language: node_js
node_js:
  - "6"

install:
  - npm install -g karma
  - npm install

before_script:
  - npm run pree2e
  - npm run start-ci &
  - sleep 30

script:
#  - ng lint
  - npm run test-once
  - npm run e2e-travis

#after_success:
#  - npm run coveralls

before_deploy:
  - npm run package
