dist: trusty
sudo: required
language: node_js
node_js:
  - "6"

services:
  - docker

before_script:
#  - docker-compose pull
#  - docker-compose up -d e2e stubby selenium
#  - npm run pree2e
  - npm run start-ci &
  - sleep 30

script:
#  - docker-compose run test-chrome
#  - docker-compose run e2e npm run e2e-selenium
  - npm run test-once
  - npm run e2e-travis

after_failure:
#  - docker-compose logs
